{
  "manifest_version": 3,
  "name": "Enviro Track",
  "version": "1.0.0",
  "description": "Track your AI usage environmental impact with intelligent analysis and insights",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "alarms"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*",
    "https://www.copilot.com/*",
    "https://grok.com/*",
    "https://poe.com/*",
    "https://perplexity.ai/*",
    "https://character.ai/*",
    "https://huggingface.co/*",
    "https://replicate.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://chat.deepseek.com/*",
        "https://www.copilot.com/*",
        "https://grok.com/*",
        "https://poe.com/*",
        "https://perplexity.ai/*",
        "https://character.ai/*",
        "https://huggingface.co/*",
        "https://replicate.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
